[lwin]>[lalt]
[lalt]>[lwin]
[hk0]>[play]
[hk1]>[vol-]
[hk2]>[vol+]
[hk3]>[f13]
[hk4]>[f16]
[hk5]>[f17]
[hk6]>[f18]
[hk7]>[f19]
[rspc]>[bspc]
fn {lft}>{x1}{-lctrl}{-alt}{-lft}{+lft}{+alt}{+lctrl}
fn {rght}>{x1}{-lctrl}{-alt}{-rght}{+rght}{+alt}{+lctrl}
fn {up}>{x1}{-lctrl}{-alt}{/}{+alt}{+lctrl}
fn {r}>{x1}{-shft}{-lctrl}{-win}{-alt}{r}{+alt}{+win}{+lctrl}{+shft}
fn {p}>{x1}{-shft}{-lctrl}{-win}{-alt}{p}{+alt}{+win}{+lctrl}{+shft}
fn {w}>{x1}{-shft}{-lctrl}{-win}{-alt}{w}{+alt}{+win}{+lctrl}{+shft}
fn {d}>{x1}{-shft}{-lctrl}{-win}{-alt}{d}{+alt}{+win}{+lctrl}{+shft}
fn {m}>{x1}{-shft}{-lctrl}{-win}{-alt}{m}{+alt}{+win}{+lctrl}{+shft}
fn {h}>{x1}{-shft}{-lctrl}{-win}{-alt}{h}{+alt}{+win}{+lctrl}{+shft}
