[hk0]>[play]
[pause]>[fntog]
[hk1]>[vol-]
[hk2]>[vol+]
[bspc]>[del]
[hk3]>[F13]
[hk4]>[F14]
[hk5]>[F15]
[hk6]>[F16]
[hk7]>[F17]
[hk8]>[F18]
[hk10]>[meh]
[lwin]>[lalt]
[lalt]>[lwin]
[rspc]>[bspc]
fn [ins]>[fntog]
fn [hk1]>[F19]
fn [hk2]>[F20]
fn [hk3]>[F21]
fn [hk4]>[F22]
fn [q]>[kp7]
fn [w]>[kp8]
fn [e]>[kp9]
fn [i]>[up]
fn [hk5]>[F23]
fn [hk6]>[F24]
fn [a]>[kp4]
fn [s]>[kp5]
fn [d]>[kp6]
fn [j]>[lft]
fn [k]>[dwn]
fn [l]>[rght]
fn [lshft]>[kp0]
fn [z]>[kp1]
fn [x]>[kp2]
fn [c]>[kp3]
fn [hk10]>[null]
fn [lwin]>[lalt]
fn [lalt]>[lwin]
