[lwin]>[lalt]
[lalt]>[lwin]
[hk0]>[play]
[hk1]>[vol-]
[hk2]>[vol+]
[hk3]>[f13]
[hk4]>[f16]
[hk5]>[f17]
[hk6]>[f18]
[hk7]>[f19]
[rspc]>[bspc]
fn {lft}>{x1}{-lctrl}{-alt}{-lft}{+lft}{+alt}{+lctrl}
fn {rght}>{x1}{-lctrl}{-alt}{-rght}{+rght}{+alt}{+lctrl}
fn {up}>{x1}{-lctrl}{-alt}{/}{+alt}{+lctrl}
fn {r}>{x1}{-lshft}{-lctrl}{-lwin}{-lalt}{r}{+lalt}{+lwin}{+lctrl}{+lshft}
fn {p}>{x1}{-lshft}{-lctrl}{-lwin}{-lalt}{p}{+lalt}{+lwin}{+lctrl}{+lshft}
fn {w}>{x1}{-lshft}{-lctrl}{-lwin}{-lalt}{w}{+lalt}{+lwin}{+lctrl}{+lshft}
fn {d}>{x1}{-lshft}{-lctrl}{-lwin}{-lalt}{d}{+lalt}{+lwin}{+lctrl}{+lshft}
fn {m}>{x1}{-lshft}{-lctrl}{-lwin}{-lalt}{m}{+lalt}{+lwin}{+lctrl}{+lshft}
fn {h}>{x1}{-lshft}{-lctrl}{-lwin}{-lalt}{h}{+lalt}{+lwin}{+lctrl}{+lshft}
